<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="AssignmentApp.iOS.app/AssignmentApp.iOS">
      <BCSymbolMapName>AssignmentApp.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>AssignmentApp.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/taryosky/Documents/GitHub/AssignmentApp/AssignmentApp/AssignmentApp.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>AssignmentApp.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/taryosky/Documents/GitHub/AssignmentApp/AssignmentApp/AssignmentApp.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>